.sidebar {
    width: var(--sidebar-width);
    background-color: rgba(15, 15, 15, 0.95);
    border-right: 1px solid var(--color-border);
    position: fixed;
    padding: 25px 0;
    height: 100vh;
    z-index: 100;
    backdrop-filter: blur(5px);
}

.logo {
    text-align: center;
    padding: 0 20px 30px;
    border-bottom: 1px solid var(--color-border);
    margin-bottom: 30px;
}

.logo h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 28px;
    color: var(--color-accent);
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.logo span {
    font-size: 10px;
    color: var(--color-text-secondary);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.main-content {
    flex: 1;
    margin-left: 280px;
    min-height: 100vh;
    background: var(--color-primary);
    overflow-y: auto;
}

.nav-menu {
    padding: 0 20px;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 8px;
    color: var(--color-text);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
}

.nav-item:hover {
    background-color: rgba(255, 42, 42, 0.1);
    color: var(--color-accent);
}

.nav-item.active {
    background-color: rgba(255, 42, 42, 0.2);
    color: var(--color-accent);
    border-left: 3px solid var(--color-accent);
}

.nav-item i {
    font-size: 18px;
    margin-right: 15px;
    width: 20px;
    text-align: center;
}

.nav-item span {
    font-size: 16px;
    font-weight: 500;
}


/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background-color: rgba(15, 15, 15, 0.95);
    border-right: 1px solid var(--color-border);
    padding: 25px 0;
    position: fixed;
    height: 100vh;
    z-index: 100;
    backdrop-filter: blur(5px);
}

.logo {
    text-align: center;
    padding: 0 20px 30px;
    border-bottom: 1px solid var(--color-border);
    margin-bottom: 30px;
}

.logo h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 28px;
    color: var(--color-accent);
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.logo span {
    font-size: 10px;
    color: var(--color-text-secondary);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.nav-menu {
    padding: 0 20px;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 8px;
    color: var(--color-text);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
}

.nav-item:hover {
    background-color: rgba(255, 42, 42, 0.1);
    color: var(--color-accent);
}

.nav-item.active {
    background-color: rgba(255, 42, 42, 0.2);
    color: var(--color-accent);
    border-left: 3px solid var(--color-accent);
}

.nav-item i {
    font-size: 18px;
    margin-right: 15px;
    width: 20px;
    text-align: center;
}

.nav-item span {
    font-size: 16px;
    font-weight: 500;
}


/* =========================
   SIDEBAR TÁCTICO - ESTILO LOGIN
========================= */
.sidebar {
  width: 280px;
  background: rgba(0, 0, 0, 0.95);
  border-right: 1px solid #1aff00;
  box-shadow: 0 0 30px rgba(26, 255, 0, 0.4);
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  z-index: 1000;
  padding: 40px 0;
}

.logo {
  text-align: center;
  padding: 0 20px 40px;
  border-bottom: 1px solid rgba(26, 255, 0, 0.3);
  margin-bottom: 40px;
}

.logo h1 {
  font-size: 42px;
  color: #1aff00;
  letter-spacing: 4px;
  margin-bottom: 8px;
  text-shadow: 0 0 15px rgba(26, 255, 0, 0.5);
}

.logo span {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 3px;
  text-transform: uppercase;
  opacity: 0.7;
}

/* Responsive */
@media (max-width: 1200px) {
    .missions-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .sidebar {
        width: 70px;
        padding: 20px 0;
    }
    
    .logo h1 {
        font-size: 20px;
    }
    
    .logo span, .nav-item span {
        display: none;
    }
    
    .nav-item {
        justify-content: center;
        padding: 15px;
    }
    
    .nav-item i {
        margin-right: 0;
        font-size: 20px;
    }
    
    .main-content {
        margin-left: 70px;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .user-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .level-up-notification {
        min-width: 300px;
        padding: 30px 20px;
    }
}