.sidebar {
    width: var(--sidebar-width);
    background-color: rgba(15, 15, 15, 0.95);
    border-right: 1px solid var(--color-border);
    position: fixed;
    padding: 25px 0;
    height: 100vh;
    z-index: 100;
    backdrop-filter: blur(5px);
}

.logo {
    text-align: center;
    padding: 0 20px 30px;
    border-bottom: 1px solid var(--color-border);
    margin-bottom: 30px;
}

.logo h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 28px;
    color: var(--color-accent);
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.logo span {
    font-size: 10px;
    color: var(--color-text-secondary);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.main-content {
    flex: 1;
    margin-left: 280px;
    min-height: 100vh;
    background: var(--color-primary);
    overflow-y: auto;
}

.nav-menu {
    padding: 0 20px;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 8px;
    color: var(--color-text);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
}

.nav-item:hover {
    background-color: rgba(255, 42, 42, 0.1);
    color: var(--color-accent);
}

.nav-item.active {
    background-color: rgba(255, 42, 42, 0.2);
    color: var(--color-accent);
    border-left: 3px solid var(--color-accent);
}

.nav-item i {
    font-size: 18px;
    margin-right: 15px;
    width: 20px;
    text-align: center;
}

.nav-item span {
    font-size: 16px;
    font-weight: 500;
}